{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch Current CMake Target",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "${defaultBuildTask}",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) Launch example",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/example",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "${defaultBuildTask}",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "(gdb) Launch buffer_view_example",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/buffer_view_example",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "${defaultBuildTask}",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}
